<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS & Comp.</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header id="header">
        <div class="header">
            <div class="header-top">
                <h3 class="header-name">Jainika shah</h3>
                <div id="header-fonts">
                   <a href="#"><i class="fab header-fonts fa-facebook-f"></i></a> 
                   <a href="#"><i class="fab header-fonts fa-github"></i></a>
                   <a href="#"><i class="fab header-fonts fa-instagram"></i></a>
                </div>
            </div>
            <div class="header-text">
                <h1 class="header-title" >
                    Welcome to JS & Comp.
                </h1>
                <p class="header-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente cum nulla
                    tenetur numquam aut dolorum officia! Labore corporis deserunt quis, fuga, voluptatum voluptate optio
                    amet obcaecati soluta repellendus repellat.</p>
                <button class="btn-common btn-connect"><span>Connect </span></button>
            </div>
        </div>
    </header>


    <!-- about -->
    <section id="about">
        <div class="about-container" >
            <div class="cont1" data-aos="fade-right" data-aos-delay="300">
                <i class="fas about-font1 fa-brain"></i>
                <h3 class="about-heading">Artificial Intelligence</h3>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nihil, ab
                    quibusdam vel labore cumque ea non consectetur eius </p>
            </div>
            <div class="cont2" data-aos="fade-up" data-aos-delay="500">
                <i class="fas about-font2 fa-cloud"></i>
                <h3 class="about-heading">Machine Learning</h3>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nihil, ab
                    quibusdam vel labore cumque ea non consectetur eius </p>
            </div>
            <div class="cont3" data-aos="fade-left" data-aos-delay="700">
                <i class="fas about-font3 fa-atom"></i>
                <h3 class="about-heading">Atom Power</h3>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nihil, ab
                    quibusdam vel labore cumque ea non consectetur eius </p>
            </div>
        </div>
    </section>


    <!-- about details  -->
    <section id="about-details">
        <div class="about-details-container">
            <div class="about-details-text" data-aos-delay="500" data-aos="zoom-in">
                <i class="about-details-font fas fa-star"></i>

                <h2 class="about-details-heading">The Tech-Trend!</h2>
                <p class="about-details-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure
                    facere fuga provident aliquam asperiores ipsa magnam atque. ,<br><br> iure facere fuga provident
                    aliquam asperiores ipsa magnam atque. Tempore dicta sit recusandae voluptates ab sed nesciunt
                    consequatur nemo accusantium voluptas.</p>
            </div>
            <div class="about-details-img" data-aos-delay="500" data-aos="flip-right" data-aos-delay="800">
                <img class="about-details-img-elm" src="images/robo-img.jpg" alt="details img">
            </div>
        </div>
        <button data-aos="zoom-in" class="btn-common btn-know-more"><span>Click to Know more </span></button>
    </section>


    <!-- growth details -->
    <section id="growth-details">
        <div class="growth-details-container">
            <img data-aos="flip-right" class="growth-details-img" src="images/men.jpg" alt="men with AI glasses">
            <div class="growth-details-text" data-aos="zoom-in">
                <i class=" growth-details-font fas fa-location-arrow"></i>
                <h2 class="growth-details-heading">A growing company!</h2>
                <p class="growth-details-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe illo u
                    ex placeat quae ipsa quidem laudantium possimus temporibus dolores dignissimos eos eligendi
                    accusamus facilis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <ul>
                    <li>
                        <i class="fas fa-map-marked"></i>
                        lorem ipsum kaeujj
                    </li>
                    <li>
                        <i class="fab fa-accusoft"></i>
                        lorem ipsum
                    </li>
                    <li>
                        <i class="fas fa-adjust"></i>lorem ipsum sitd oldoor
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- testimonials -->
    <section id="testimonials">
        <h2 data-aos="fade-in" class="testimonial-heading">Testimonials</h2>
        <h3 data-aos="fade-in" data-aos-delay="200" class="testimonial-heading-2">Look what our customers have to say about us!</h3>

        <div class="testimonials-container">
            <div data-aos="fade-in" data-aos-delay="400" class="test-1">
                <img class="testimonial-img" src="images/test4.jpg" alt="customer 1">
                <h4>Sheiny Khan</h4>
                <p>Web Developer</p>
                <i class="testimonial-icons fab fa-facebook-f"></i>
                <i class="testimonial-icons fab fa-github"></i>
                <i class="testimonial-icons fab fa-instagram"></i>
                <hr>
            </div>
            <div data-aos="fade-in" data-aos-delay="600" class="test-1">
                <img class="testimonial-img" src="images/test3.jpg" alt="customer 1">
                <h4>Maria Keim</h4>
                <p>Data scientist</p>
                <i class="testimonial-icons fab fa-facebook-f"></i>
                <i class="testimonial-icons fab fa-github"></i>
                <i class="testimonial-icons fab fa-instagram"></i>
                <hr>
            </div>

            <div data-aos="fade-in" data-aos-delay="800" class="test-1">
                <img class="testimonial-img" src="images/test2.jpg" alt="customer 1">
                <h4>Bill Jen</h4>
                <p>Marketing expert</p>
                <i class="testimonial-icons fab fa-facebook-f"></i>
                <i class="testimonial-icons fab fa-github"></i>
                <i class="testimonial-icons fab fa-instagram"></i>

                <hr>
            </div>
            <div data-aos="fade-in" data-aos-delay="1000" class="test-1">
                <img class="testimonial-img" src="images/test1.jpg" alt="customer 1">
                <h4>Jess Doe</h4>
                <p>SEO Maintenance specialist</p>
                <i class="testimonial-icons fab fa-facebook-f"></i>
                <i class="testimonial-icons fab fa-github"></i>
                <i class="testimonial-icons fab fa-instagram"></i>
                <hr>
            </div>
        </div>
    </section>


    <!-- contact -->
    <section id="contact">
        <h2 class="contact-heading">Get In Touch!</h2>
        <p class="contact-para">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>

        <div class="services">

            <div data-aos="fade-in" data-aos-delay="600" class="services-1">
                <i class="fas fa-medal"></i>
                <h4>Experience and Excellence</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque necessitatibu!</p>
            </div>

            <div data-aos="fade-in" data-aos-delay="400" class="services-1">
                <i class="fas fa-chart-line"></i>
                <h4>Our Growth Analytics</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque necessitatm.!</p>
            </div>

            <div data-aos="fade-in" data-aos-delay="200" class="services-1">
                <i class="fas fa-diagnoses"></i>
                <h4>Innovation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque necessitat!</p>
            </div>
        </div>

        <!-- form -->
        <form class="contact-form">
            <h3>Wanna work together?</h3>
            <p>Send us a message and we'll be get in touch asap:)</p>
            <ul>
                <li>
                    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
                    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

                </li>
                <li>
                    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
                    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
                </li>
                <li>
                    <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
                </li>
                <li>
                    <textarea name="field5" class="field-style" placeholder="Message"></textarea>
                </li>
                <li>
                    <input type="submit" value="Send Message" />
                </li>
            </ul>
        </form>
    </section>


    <!-- footer -->
    <footer id="footer">
        <div class="footer-container">
            <p>&copy; Jainika shah. 2021-2025</p>
            <a href="#"><i class="footer-icons fab fa-facebook-f"></i></a>
            <a href="#"><i class="footer-icons fab fa-github"></i></a>
            <a href="#"><i class="footer-icons fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- scripts -->
    <!-- written at top: because other scripts uses the aos methods, so it has be to be executed first, for others to work. -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        delay: 200, 
        duration: 1500, 
        once: false, 
        mirror: false,
        anchorPlacement: 'top-bottom',

        });
      </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
